CashCat/MainWindow.xaml

<Window x:Class="CashCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashCat"
        mc:Ignorable="d"
        Title="CryptoLocker Simulator" Height="575" Width="820" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Grid Name="maingrid" Margin="0,0,-7,-3" Background="#7E0F0D" OverridesDefaultStyle="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="518*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Image Name="CashCatBackground" Visibility="Collapsed" HorizontalAlignment="Left" Height="609" Margin="0,0,-1,-67" VerticalAlignment="Top" Width="822" Source="cashcat.jpg" Grid.ColumnSpan="3"/>
        <Image Name="LockerIcon" HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="136" Source="font-awesome_4-7-0_lock_100_0_ffffff_none.png" Margin="5,24,0,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
        </Image>
        <Label Name="lblLockingFile" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="19,189,0,0" VerticalAlignment="Top" FontSize="12" Foreground="White" FontWeight="Normal" Height="36" Width="188" Grid.ColumnSpan="2"/>


        <Rectangle Name ="rectInstructionsBackground" Fill="Black" HorizontalAlignment="Left" Height="442" Margin="195,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="548" Opacity="0.5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Name="lblMainLabel" Content="Ooops, your files have been encrypted!" HorizontalAlignment="Left" Margin="195,10,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="txtbox_Bitcoingaddess" HorizontalAlignment="Left" Height="42" Margin="216,399,0,0" TextWrapping="Wrap" Text="Unlock Code Here" VerticalAlignment="Top" Width="511" FontSize="20" RenderTransformOrigin="0.5,0.5" GotFocus="txtbox_Bitcoingaddess_GotFocus" Grid.Column="1" Grid.ColumnSpan="2" MaxLines="1"/>

        <TextBox Name="txtbox_Instructions" HorizontalAlignment="Left" Height="280" Margin="216,96,0,0" TextWrapping="Wrap" Text="Your important files are now encrypted! &#xD;&#xA;&#xD;&#xA;To decrypt files you need to obtain the private key. The Single copy of the private key which allow you to decrypt the files is on a secret server on the internet dark web. The server will destroy the key after a time specified in this window.&#xD;&#xA;&#xD;&#xA;To obtain the private key for this computer, you need dot pay 300 USD / 300 EUR similar amount in other currency. " VerticalAlignment="Top" Width="511" FontSize="20" RenderTransformOrigin="0.207,0.738" GotFocus="txtbox_Bitcoingaddess_GotFocus" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name ="btn_send" Content="Send" HorizontalAlignment="Left" Margin="216,446,0,0" VerticalAlignment="Top" Width="511" Height="48" FontSize="18" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <RichTextBox  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="116" Background="Transparent" MouseDown="RichTextBox_MouseDown" IsTabStop="False" BorderBrush="#00ABADB3" IsReadOnly="True" Cursor="Hand" SelectionBrush="#000078D7" BorderThickness="0" Margin="19,484,0,0" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Contact Us" Foreground="White" FontWeight="Bold" FontSize="20" TextDecorations="Underline" MouseDown="Run_MouseDown"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


        <Rectangle Name="rect_pricetime" HorizontalAlignment="Left" Height="100" Margin="17,189,0,0" Stroke="White" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <TextBlock Name="txtblk_paymentRaiseHeader" HorizontalAlignment="Center" Margin="17,190,86,0" TextAlignment="Center" TextWrapping="Wrap" Text="Payment Price increases on" VerticalAlignment="Top" Foreground="#FFFFFA00" FontWeight="Bold" Width="200" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBlock Name="txtblk_paymentRaiseTime" HorizontalAlignment="Center" Margin="19,209,84,0" TextAlignment="Center" TextWrapping="Wrap" Text="TimeLostStamp" VerticalAlignment="Top" Foreground="#FFFFFF" Width="200" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Name="txtblk_paymentRaiseLeftLabel" HorizontalAlignment="Center" Margin="19,246,84,0" TextAlignment="Center" TextWrapping="Wrap" Text="Time Left" VerticalAlignment="Top" Foreground="#FFFFFF" Width="200" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock Name="txtblk_paymentRaiseCountDown" HorizontalAlignment="Center" Margin="19,267,84,0" TextAlignment="Center" TextWrapping="Wrap" Text="05:20:04:50" VerticalAlignment="Top" Foreground="#FFFFFF" Width="200"  Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Consolas" Height="22" FontSize="18"/>

        <Rectangle Name="rect_losttime" HorizontalAlignment="Left" Height="100" Margin="17,346,0,0" Stroke="White" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <TextBlock Name="txtblk_fileLostHeader" HorizontalAlignment="Center" Margin="16,349,87,0" TextAlignment="Center" TextWrapping="Wrap" Text="Your files will be lost on" VerticalAlignment="Top" Foreground="#FFFFFA00" FontWeight="Bold" Width="200" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14"/>
        <TextBlock Name="txtblk_fileLostTime" HorizontalAlignment="Center" Margin="17,370,86,0" TextAlignment="Center" TextWrapping="Wrap" Text="TimeLostStamp" VerticalAlignment="Top" Foreground="#FFFFFF" Width="200" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Name="txtblk_fileLostLeftLabel" HorizontalAlignment="Center" Margin="19,398,84,0" TextAlignment="Center" TextWrapping="Wrap" Text="Time Left" VerticalAlignment="Top" Foreground="#FFFFFF" Width="200" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock Name="txtblk_fileLostCountDown" HorizontalAlignment="Center" Margin="19,419,84,0" TextAlignment="Center" TextWrapping="Wrap" Text="05:20:04:50" VerticalAlignment="Top" Foreground="#FFFFFF" Width="200"  Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Consolas" Height="22" FontSize="18"/>


    </Grid>
</Window>
