CashCat/MainWindow.xaml

<Window x:Class="CashCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashCat"
        mc:Ignorable="d"
        Title="CryptoLocker Simulator" Height="574.5" Width="817.5">
    <Grid Name="maingrid" Margin="0,0,-7,-3" Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="770*"/>
        </Grid.ColumnDefinitions>
        <Image Name="CashCatBackground" Visibility="Collapsed" HorizontalAlignment="Left" Height="609" Margin="0,0,-100,-211" VerticalAlignment="Top" Width="822" Source="cashcat.jpg" Grid.ColumnSpan="2"/>
        <Image Name="LockerIcon" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="258" Source="font-awesome_4-7-0_lock_100_0_ffffff_none.png" Margin="20,149,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="442" Margin="195,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="548" Opacity="0.5" Grid.Column="1"/>
        <Label Name="lblMainLabel" Content="CRYPTO HAS ENCRYPTED YOUR FILES" HorizontalAlignment="Left" Margin="38,12,0,0" VerticalAlignment="Top" FontSize="33" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <!--<Label Content="Please Pay $100 in Bitcoin to UNLOCK files" HorizontalAlignment="Left" Margin="416,112,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>-->
        <TextBox Name="txtbox_Bitcoingaddess" HorizontalAlignment="Left" Height="42" Margin="216,399,0,0" TextWrapping="Wrap" Text="Unlock Code Here" VerticalAlignment="Top" Width="511" FontSize="20" RenderTransformOrigin="0.207,0.738" GotFocus="txtbox_Bitcoingaddess_GotFocus" Grid.Column="1"/>

        <TextBox Name="txtbox_Instructions" HorizontalAlignment="Left" Height="280" Margin="216,96,0,0" TextWrapping="Wrap" Text="Your important files are now encrypted! &#xD;&#xA;&#xD;&#xA;The lock was produced using a unique public RSA-2048 generated for this computer. To decrypt files you need to obtain the private key. The Single copy of the private key which allow you to decrypt the files is on a secret server on the internet dark web. The server will destroy the key after a time specified in this window.&#xD;&#xA;&#xD;&#xA;To obtain the private key for this computer, you need dot pay 300 USD / 300 EUR similar amount in other currency. " VerticalAlignment="Top" Width="511" FontSize="20" RenderTransformOrigin="0.207,0.738" GotFocus="txtbox_Bitcoingaddess_GotFocus" Grid.Column="1"/>
        <Button Name ="btn_send" Content="Send" HorizontalAlignment="Left" Margin="216,446,0,0" VerticalAlignment="Top" Width="511" Height="48" FontSize="18" Click="Button_Click" Grid.Column="1"/>


    </Grid>
</Window>
